logging.file.name=./logs/ti-tg-bot-log.log
logging.file.max-size=16MB
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %-40.40logger{39} {%X} : %m%n%wEx
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) [%t] %clr(%-40.40logger{39}){cyan} {%X} %clr(:){faint} %m%n%wEx